.half-screen-hero__container {
  position: relative;
  height: 75vh;
  width: 100%;
  border-bottom: 1px solid $lightgrey;

  @media (max-width: $tablet) {
    height: auto;
    min-height: 50vh;
    display: flex;
    align-items: center;
  }

  .half-screen-hero__image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 100%;
    min-width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: -1;
  }

  .half-screen-hero__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 100%;
    min-width: 100%;
    z-index: -1;
  }

  .half-screen-hero__inner-container {
    @include customPadding;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100%;
    z-index: 99;

    @media (max-width: $tablet) {
      grid-template-columns: 1fr;
      padding: 2rem;
    }

    h1.light-color {
      color: white;
    }

    h2 {
      @media (max-width: $tablet) {
        margin-bottom: 0;
      }
    }

    .half-screen-hero__column-one {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }
    .half-screen-hero__column-two {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;

      @media (max-width: $tablet) {
        align-items: flex-start;
      }

      img {
        max-width: 215px;
        margin: 2rem;
        margin-right: 6rem;

        @media (max-width: $tablet) {
          max-width: 148px;
          margin: 2rem 0;
        }
      }
    }
  }
}

.template__hero-sidebar {
  display: grid;
  grid-template-columns: 1fr 3fr;

  @media (max-width: $tabletSmall) {
    grid-template-columns: 1fr;
  }

  .hero-sidebar__main-content {
    max-width: 100vw;
  }

  .sidebar--jump-links__container {
    position: -webkit-sticky;
    position: sticky;
    top: 52px;
    padding: 3rem;
    white-space: nowrap;
    height: calc(100vh - 52px);
    border-right: 1px solid $lightgrey;

    @media (max-width: $tabletSmall) {
      padding: 2rem;
      margin-bottom: 3rem;

      top: 0;

      position: relative;
      height: auto;

      border-right: none;
      border-bottom: 1px solid $lightgrey;
    }

    @media (max-width: $mobileLarge) {
      margin-bottom: 1rem;
    }

    .hst_sidebar-header {
      text-decoration: underline;
      margin-bottom: 0.5rem;
    }
  }
}

.template__hero-sidebar.no-sidebar {
  grid-template-columns: 1fr;
}
